DEBUG=1
SECRET_KEY=SMTH
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=cargos_storage
SQL_USER=cargos_admin
SQL_PASSWORD=cargos_admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres